DATABASE_URL = postgresql://neondb_owner:npg_9BPRDgkd5VOe@ep-silent-frog-a88hi7ej-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtYWxpZW4tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kiMG2Mj3ct8uqt1XP7LPcD31mkT4vvfCVFFZWGqYsA

GEMINI_API_KEY=AIzaSyBX02I-4nvroi6A_VMbNc-uJ9BnnghPi3E

PORT = 3000

CLIPDROP_API_KEY=bfc03a6094c9ba5ecf980e37551dc7e63905dbd7e0685ac2bdd5ad2f336b677ee4b002984e5235f0839d8d642c9e13b1

CLOUDINARY_CLOUD_NAME = dq53gioma
CLOUDINARY_API_KEY = 549214965555738
CLOUDINARY_API_SECRET = xH4KrkF839AgZhYHf2b_QMxVqj0